#############################################################################
# Makefile for building: map_bb
# Generated by qmake (3.1) (Qt 5.13.0)
# Project:  map_bb.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_SVG_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_XML_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -IC:\qt\5.13.0\mingw73_32\include -IC:\qt\5.13.0\mingw73_32\include\QtSvg -IC:\qt\5.13.0\mingw73_32\include\QtWidgets -IC:\qt\5.13.0\mingw73_32\include\QtGui -IC:\qt\5.13.0\mingw73_32\include\QtANGLE -IC:\qt\5.13.0\mingw73_32\include\QtXml -IC:\qt\5.13.0\mingw73_32\include\QtCore -Idebug -I. -IC:\qt\5.13.0\mingw73_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        C:\qt\5.13.0\mingw73_32\lib\libQt5Svgd.a C:\qt\5.13.0\mingw73_32\lib\libQt5Widgetsd.a C:\qt\5.13.0\mingw73_32\lib\libQt5Guid.a C:\qt\5.13.0\mingw73_32\lib\libQt5Xmld.a C:\qt\5.13.0\mingw73_32\lib\libQt5Cored.a  -lmingw32 C:\qt\5.13.0\mingw73_32\lib\libqtmaind.a -LC:\openssl\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = C:\qt\5.13.0\mingw73_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\qt\5.13.0\mingw73_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\qt\5.13.0\mingw73_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		map_object.cpp \
		mylabel.cpp \
		myscene.cpp \
		svgreader.cpp debug\moc_mainwindow.cpp \
		debug\moc_map_object.cpp \
		debug\moc_mylabel.cpp \
		debug\moc_myscene.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/map_object.o \
		debug/mylabel.o \
		debug/myscene.o \
		debug/svgreader.o \
		debug/moc_mainwindow.o \
		debug/moc_map_object.o \
		debug/moc_mylabel.o \
		debug/moc_myscene.o

DIST          =  mainwindow.h \
		map_object.h \
		mylabel.h \
		myscene.h \
		svgreader.h main.cpp \
		mainwindow.cpp \
		map_object.cpp \
		mylabel.cpp \
		myscene.cpp \
		svgreader.cpp
QMAKE_TARGET  = map_bb
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = map_bb.exe
DESTDIR_TARGET = debug\map_bb.exe

####### Build rules

first: all
all: Makefile.Debug  debug/map_bb.exe

debug/map_bb.exe: C:/qt/5.13.0/mingw73_32/lib/libQt5Svgd.a C:/qt/5.13.0/mingw73_32/lib/libQt5Widgetsd.a C:/qt/5.13.0/mingw73_32/lib/libQt5Guid.a C:/qt/5.13.0/mingw73_32/lib/libQt5Xmld.a C:/qt/5.13.0/mingw73_32/lib/libQt5Cored.a C:/qt/5.13.0/mingw73_32/lib/libqtmaind.a ui_dialog_scene_size_change.h ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) @object_script.map_bb.Debug  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug map_bb.pro -spec win32-g++ "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) map_bb.zip $(SOURCES) $(DIST) map_bb.pro C:\qt\5.13.0\mingw73_32\mkspecs\features\spec_pre.prf C:\qt\5.13.0\mingw73_32\mkspecs\qdevice.pri C:\qt\5.13.0\mingw73_32\mkspecs\features\device_config.prf C:\qt\5.13.0\mingw73_32\mkspecs\common\sanitize.conf C:\qt\5.13.0\mingw73_32\mkspecs\common\gcc-base.conf C:\qt\5.13.0\mingw73_32\mkspecs\common\g++-base.conf C:\qt\5.13.0\mingw73_32\mkspecs\common\angle.conf C:\qt\5.13.0\mingw73_32\mkspecs\features\win32\windows_vulkan_sdk.prf C:\qt\5.13.0\mingw73_32\mkspecs\common\windows-vulkan.conf C:\qt\5.13.0\mingw73_32\mkspecs\common\g++-win32.conf C:\qt\5.13.0\mingw73_32\mkspecs\common\windows-desktop.conf C:\qt\5.13.0\mingw73_32\mkspecs\qconfig.pri C:\qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_3danimation.pri C:\qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_3danimation_private.pri C:\qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_3dcore.pri C:\qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_3dcore_private.pri C:\qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_3dextras.pri C:\qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_3dextras_private.pri C:\qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_3dinput.pri C:\qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_3dinput_private.pri C:\qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_3dlogic.pri C:\qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_3dlogic_private.pri C:\qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_3dquick.pri C:\qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_3dquick_private.pri C:\qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation.pri C:\qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_3dquickextras.pri C:\qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_3dquickinput.pri C:\qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_3dquickrender.pri C:\qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_3drender.pri C:\qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_3drender_private.pri C:\qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_axbase.pri C:\qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_axbase_private.pri C:\qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_axcontainer.pri C:\qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_axserver.pri C:\qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_axserver_private.pri C:\qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_bluetooth.pri C:\qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_bodymovin_private.pri C:\qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_charts.pri C:\qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_charts_private.pri C:\qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_concurrent.pri C:\qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_core.pri C:\qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_core_private.pri C:\qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_datavisualization.pri C:\qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_datavisualization_private.pri C:\qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_dbus.pri C:\qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_dbus_private.pri C:\qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_designer.pri C:\qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_designer_private.pri C:\qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_edid_support_private.pri C:\qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_egl_support_private.pri C:\qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_fb_support_private.pri C:\qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_gamepad.pri C:\qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_gamepad_private.pri C:\qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_gui.pri C:\qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_gui_private.pri C:\qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_help.pri C:\qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_help_private.pri C:\qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_location.pri C:\qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_location_private.pri C:\qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_multimedia.pri C:\qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_network.pri C:\qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_network_private.pri C:\qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_networkauth.pri C:\qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_networkauth_private.pri C:\qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_nfc.pri C:\qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_nfc_private.pri C:\qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_opengl.pri C:\qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_opengl_private.pri C:\qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_openglextensions.pri C:\qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_positioning.pri C:\qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_positioning_private.pri C:\qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_positioningquick.pri C:\qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_positioningquick_private.pri C:\qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_printsupport.pri C:\qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_purchasing.pri C:\qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_purchasing_private.pri C:\qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_qml.pri C:\qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_qml_private.pri C:\qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_qmldebug_private.pri C:\qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_qmltest.pri C:\qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_quick.pri C:\qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_quick_private.pri C:\qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2.pri C:\qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_quickshapes_private.pri C:\qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2.pri C:\qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_remoteobjects.pri C:\qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_repparser.pri C:\qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_repparser_private.pri C:\qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_script.pri C:\qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_script_private.pri C:\qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_scripttools.pri C:\qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_scripttools_private.pri C:\qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_scxml.pri C:\qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_scxml_private.pri C:\qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_sensors.pri C:\qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_sensors_private.pri C:\qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_serialbus.pri C:\qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_serialbus_private.pri C:\qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_serialport.pri C:\qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_serialport_private.pri C:\qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_sql.pri C:\qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_sql_private.pri C:\qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_svg.pri C:\qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_svg_private.pri C:\qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_testlib.pri C:\qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_testlib_private.pri C:\qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_texttospeech.pri C:\qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_texttospeech_private.pri C:\qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_theme_support_private.pri C:\qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_uiplugin.pri C:\qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_uitools.pri C:\qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_uitools_private.pri C:\qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_virtualkeyboard.pri C:\qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_virtualkeyboard_private.pri C:\qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_webchannel.pri C:\qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_webchannel_private.pri C:\qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_websockets.pri C:\qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_websockets_private.pri C:\qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_widgets.pri C:\qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_widgets_private.pri C:\qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_winextras.pri C:\qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_winextras_private.pri C:\qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_xml.pri C:\qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_xml_private.pri C:\qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\qt\5.13.0\mingw73_32\mkspecs\features\qt_functions.prf C:\qt\5.13.0\mingw73_32\mkspecs\features\qt_config.prf C:\qt\5.13.0\mingw73_32\mkspecs\win32-g++\qmake.conf C:\qt\5.13.0\mingw73_32\mkspecs\features\spec_post.prf .qmake.stash C:\qt\5.13.0\mingw73_32\mkspecs\features\exclusive_builds.prf C:\qt\5.13.0\mingw73_32\mkspecs\features\toolchain.prf C:\qt\5.13.0\mingw73_32\mkspecs\features\default_pre.prf C:\qt\5.13.0\mingw73_32\mkspecs\features\win32\default_pre.prf C:\qt\5.13.0\mingw73_32\mkspecs\features\resolve_config.prf C:\qt\5.13.0\mingw73_32\mkspecs\features\exclusive_builds_post.prf C:\qt\5.13.0\mingw73_32\mkspecs\features\default_post.prf C:\qt\5.13.0\mingw73_32\mkspecs\features\build_pass.prf C:\qt\5.13.0\mingw73_32\mkspecs\features\resources.prf C:\qt\5.13.0\mingw73_32\mkspecs\features\qtquickcompiler.prf C:\qt\5.13.0\mingw73_32\mkspecs\features\precompile_header.prf C:\qt\5.13.0\mingw73_32\mkspecs\features\warn_on.prf C:\qt\5.13.0\mingw73_32\mkspecs\features\qt.prf C:\qt\5.13.0\mingw73_32\mkspecs\features\moc.prf C:\qt\5.13.0\mingw73_32\mkspecs\features\win32\opengl.prf C:\qt\5.13.0\mingw73_32\mkspecs\features\uic.prf C:\qt\5.13.0\mingw73_32\mkspecs\features\qmake_use.prf C:\qt\5.13.0\mingw73_32\mkspecs\features\file_copies.prf C:\qt\5.13.0\mingw73_32\mkspecs\features\win32\windows.prf C:\qt\5.13.0\mingw73_32\mkspecs\features\testcase_targets.prf C:\qt\5.13.0\mingw73_32\mkspecs\features\exceptions.prf C:\qt\5.13.0\mingw73_32\mkspecs\features\yacc.prf C:\qt\5.13.0\mingw73_32\mkspecs\features\lex.prf map_bb.pro C:\qt\5.13.0\mingw73_32\lib\Qt5Svgd.prl C:\qt\5.13.0\mingw73_32\lib\Qt5Widgetsd.prl C:\qt\5.13.0\mingw73_32\lib\Qt5Guid.prl C:\qt\5.13.0\mingw73_32\lib\Qt5Xmld.prl C:\qt\5.13.0\mingw73_32\lib\Qt5Cored.prl C:\qt\5.13.0\mingw73_32\lib\qtmaind.prl      C:\qt\5.13.0\mingw73_32\mkspecs\features\data\dummy.cpp mainwindow.h map_object.h mylabel.h myscene.h svgreader.h  main.cpp mainwindow.cpp map_object.cpp mylabel.cpp myscene.cpp svgreader.cpp dialog_scene_size_change.ui mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\map_object.o debug\mylabel.o debug\myscene.o debug\svgreader.o debug\moc_mainwindow.o debug\moc_map_object.o debug\moc_mylabel.o debug\moc_myscene.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_qmlcache_make_all:
compiler_qmlcache_clean:
compiler_qmlcache_loader_make_all: debug/qmlcache_loader.cpp
compiler_qmlcache_loader_clean:
	-$(DEL_FILE) debug\qmlcache_loader.cpp
compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: C:/qt/5.13.0/mingw73_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -dM -E -o debug\moc_predefs.h C:\qt\5.13.0\mingw73_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_map_object.cpp debug/moc_mylabel.cpp debug/moc_myscene.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_map_object.cpp debug\moc_mylabel.cpp debug\moc_myscene.cpp
debug/moc_mainwindow.cpp: mainwindow.h \
		C:/qt/5.13.0/mingw73_32/include/QtWidgets/QMainWindow \
		C:/qt/5.13.0/mingw73_32/include/QtWidgets/qmainwindow.h \
		C:/qt/5.13.0/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qtguiglobal.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qglobal.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qconfig.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qtcore-config.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qsystemdetection.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qprocessordetection.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qcompilerdetection.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qtypeinfo.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qsysinfo.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qlogging.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qflags.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qatomic.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qbasicatomic.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qgenericatomic.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qatomic_cxx11.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qatomic_msvc.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qglobalstatic.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qmutex.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qnumeric.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qversiontagging.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qtgui-config.h \
		C:/qt/5.13.0/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		C:/qt/5.13.0/mingw73_32/include/QtWidgets/qwidget.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qwindowdefs.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qobjectdefs.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qnamespace.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qwindowdefs_win.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qobject.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qstring.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qchar.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qbytearray.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qrefcount.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qarraydata.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qstringliteral.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qstringalgorithms.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qstringview.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qstringbuilder.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qlist.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qalgorithms.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qiterator.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qhashfunctions.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qpair.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qvector.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qpoint.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qbytearraylist.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qstringlist.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qregexp.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qstringmatcher.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qcoreevent.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qscopedpointer.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qmetatype.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qvarlengtharray.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qcontainerfwd.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qobject_impl.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qmargins.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qpaintdevice.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qrect.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qsize.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qpalette.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qcolor.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qrgb.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qrgba64.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qbrush.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qmatrix.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qpolygon.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qregion.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qdatastream.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qiodevice.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qline.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qtransform.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qpainterpath.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qimage.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qpixelformat.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qpixmap.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qsharedpointer.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qshareddata.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qhash.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qfont.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qfontmetrics.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qfontinfo.h \
		C:/qt/5.13.0/mingw73_32/include/QtWidgets/qsizepolicy.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qcursor.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qkeysequence.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qevent.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qvariant.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qmap.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qdebug.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qtextstream.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qlocale.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qset.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qcontiguouscache.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qurl.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qurlquery.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qfile.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qfiledevice.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qvector2d.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qtouchdevice.h \
		C:/qt/5.13.0/mingw73_32/include/QtWidgets/qtabwidget.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qicon.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/QTimer \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qtimer.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qbasictimer.h \
		myscene.h \
		C:/qt/5.13.0/mingw73_32/include/QtWidgets/QGraphicsScene \
		C:/qt/5.13.0/mingw73_32/include/QtWidgets/qgraphicsscene.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qpen.h \
		C:/qt/5.13.0/mingw73_32/include/QtWidgets/QGraphicsView \
		C:/qt/5.13.0/mingw73_32/include/QtWidgets/qgraphicsview.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qpainter.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qtextoption.h \
		C:/qt/5.13.0/mingw73_32/include/QtWidgets/qscrollarea.h \
		C:/qt/5.13.0/mingw73_32/include/QtWidgets/qabstractscrollarea.h \
		C:/qt/5.13.0/mingw73_32/include/QtWidgets/qframe.h \
		C:/qt/5.13.0/mingw73_32/include/QtWidgets/QGraphicsSceneMouseEvent \
		C:/qt/5.13.0/mingw73_32/include/QtWidgets/qgraphicssceneevent.h \
		C:/qt/5.13.0/mingw73_32/include/QtWidgets/QGraphicsLineItem \
		C:/qt/5.13.0/mingw73_32/include/QtWidgets/qgraphicsitem.h \
		C:/qt/5.13.0/mingw73_32/include/QtWidgets/QFileSystemModel \
		C:/qt/5.13.0/mingw73_32/include/QtWidgets/qfilesystemmodel.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qabstractitemmodel.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qdir.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qfileinfo.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qdiriterator.h \
		C:/qt/5.13.0/mingw73_32/include/QtWidgets/QGridLayout \
		C:/qt/5.13.0/mingw73_32/include/QtWidgets/qgridlayout.h \
		C:/qt/5.13.0/mingw73_32/include/QtWidgets/qlayout.h \
		C:/qt/5.13.0/mingw73_32/include/QtWidgets/qlayoutitem.h \
		C:/qt/5.13.0/mingw73_32/include/QtWidgets/qboxlayout.h \
		C:/qt/5.13.0/mingw73_32/include/QtWidgets/QLabel \
		C:/qt/5.13.0/mingw73_32/include/QtWidgets/qlabel.h \
		map_object.h \
		C:/qt/5.13.0/mingw73_32/include/QtWidgets/QGraphicsItem \
		C:/qt/5.13.0/mingw73_32/include/QtGui/QPainter \
		mylabel.h \
		ui_dialog_scene_size_change.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/QVariant \
		C:/qt/5.13.0/mingw73_32/include/QtWidgets/QApplication \
		C:/qt/5.13.0/mingw73_32/include/QtWidgets/qapplication.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qcoreapplication.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qeventloop.h \
		C:/qt/5.13.0/mingw73_32/include/QtWidgets/qdesktopwidget.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qguiapplication.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qinputmethod.h \
		C:/qt/5.13.0/mingw73_32/include/QtWidgets/QDialog \
		C:/qt/5.13.0/mingw73_32/include/QtWidgets/qdialog.h \
		C:/qt/5.13.0/mingw73_32/include/QtWidgets/QHBoxLayout \
		C:/qt/5.13.0/mingw73_32/include/QtWidgets/QPushButton \
		C:/qt/5.13.0/mingw73_32/include/QtWidgets/qpushbutton.h \
		C:/qt/5.13.0/mingw73_32/include/QtWidgets/qabstractbutton.h \
		C:/qt/5.13.0/mingw73_32/include/QtWidgets/QSpacerItem \
		C:/qt/5.13.0/mingw73_32/include/QtWidgets/QSpinBox \
		C:/qt/5.13.0/mingw73_32/include/QtWidgets/qspinbox.h \
		C:/qt/5.13.0/mingw73_32/include/QtWidgets/qabstractspinbox.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qvalidator.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qregularexpression.h \
		C:/qt/5.13.0/mingw73_32/include/QtWidgets/QVBoxLayout \
		debug/moc_predefs.h \
		C:/qt/5.13.0/mingw73_32/bin/moc.exe
	C:\qt\5.13.0\mingw73_32\bin\moc.exe $(DEFINES) --include D:/Projects/test_bb/map_bb/map_bb/debug/moc_predefs.h -IC:/qt/5.13.0/mingw73_32/mkspecs/win32-g++ -ID:/Projects/test_bb/map_bb/map_bb -IC:/qt/5.13.0/mingw73_32/include -IC:/qt/5.13.0/mingw73_32/include/QtSvg -IC:/qt/5.13.0/mingw73_32/include/QtWidgets -IC:/qt/5.13.0/mingw73_32/include/QtGui -IC:/qt/5.13.0/mingw73_32/include/QtANGLE -IC:/qt/5.13.0/mingw73_32/include/QtXml -IC:/qt/5.13.0/mingw73_32/include/QtCore -IF:/Programs/qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IF:/Programs/qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IF:/Programs/qt/Tools/mingw530_32/i686-w64-mingw32/include -IF:/Programs/qt/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IF:/Programs/qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IF:/Programs/qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_map_object.cpp: map_object.h \
		C:/qt/5.13.0/mingw73_32/include/QtWidgets/QGraphicsItem \
		C:/qt/5.13.0/mingw73_32/include/QtWidgets/qgraphicsitem.h \
		C:/qt/5.13.0/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qtguiglobal.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qglobal.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qconfig.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qtcore-config.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qsystemdetection.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qprocessordetection.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qcompilerdetection.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qtypeinfo.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qsysinfo.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qlogging.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qflags.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qatomic.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qbasicatomic.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qgenericatomic.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qatomic_cxx11.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qatomic_msvc.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qglobalstatic.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qmutex.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qnumeric.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qversiontagging.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qtgui-config.h \
		C:/qt/5.13.0/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qobject.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qobjectdefs.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qnamespace.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qstring.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qchar.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qbytearray.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qrefcount.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qarraydata.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qstringliteral.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qstringalgorithms.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qstringview.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qstringbuilder.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qlist.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qalgorithms.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qiterator.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qhashfunctions.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qpair.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qvector.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qpoint.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qbytearraylist.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qstringlist.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qregexp.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qstringmatcher.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qcoreevent.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qscopedpointer.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qmetatype.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qvarlengtharray.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qcontainerfwd.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qobject_impl.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qvariant.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qmap.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qdebug.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qhash.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qtextstream.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qiodevice.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qlocale.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qshareddata.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qset.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qcontiguouscache.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qsharedpointer.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qrect.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qmargins.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qsize.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qpainterpath.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qmatrix.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qpolygon.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qregion.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qwindowdefs.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qwindowdefs_win.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qdatastream.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qline.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qpixmap.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qpaintdevice.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qcolor.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qrgb.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qrgba64.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qimage.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qpixelformat.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qtransform.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/QPainter \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qpainter.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qtextoption.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qpen.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qbrush.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qfontinfo.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qfont.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qfontmetrics.h \
		debug/moc_predefs.h \
		C:/qt/5.13.0/mingw73_32/bin/moc.exe
	C:\qt\5.13.0\mingw73_32\bin\moc.exe $(DEFINES) --include D:/Projects/test_bb/map_bb/map_bb/debug/moc_predefs.h -IC:/qt/5.13.0/mingw73_32/mkspecs/win32-g++ -ID:/Projects/test_bb/map_bb/map_bb -IC:/qt/5.13.0/mingw73_32/include -IC:/qt/5.13.0/mingw73_32/include/QtSvg -IC:/qt/5.13.0/mingw73_32/include/QtWidgets -IC:/qt/5.13.0/mingw73_32/include/QtGui -IC:/qt/5.13.0/mingw73_32/include/QtANGLE -IC:/qt/5.13.0/mingw73_32/include/QtXml -IC:/qt/5.13.0/mingw73_32/include/QtCore -IF:/Programs/qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IF:/Programs/qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IF:/Programs/qt/Tools/mingw530_32/i686-w64-mingw32/include -IF:/Programs/qt/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IF:/Programs/qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IF:/Programs/qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward map_object.h -o debug\moc_map_object.cpp

debug/moc_mylabel.cpp: mylabel.h \
		C:/qt/5.13.0/mingw73_32/include/QtWidgets/QLabel \
		C:/qt/5.13.0/mingw73_32/include/QtWidgets/qlabel.h \
		C:/qt/5.13.0/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qtguiglobal.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qglobal.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qconfig.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qtcore-config.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qsystemdetection.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qprocessordetection.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qcompilerdetection.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qtypeinfo.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qsysinfo.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qlogging.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qflags.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qatomic.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qbasicatomic.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qgenericatomic.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qatomic_cxx11.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qatomic_msvc.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qglobalstatic.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qmutex.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qnumeric.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qversiontagging.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qtgui-config.h \
		C:/qt/5.13.0/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		C:/qt/5.13.0/mingw73_32/include/QtWidgets/qframe.h \
		C:/qt/5.13.0/mingw73_32/include/QtWidgets/qwidget.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qwindowdefs.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qobjectdefs.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qnamespace.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qwindowdefs_win.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qobject.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qstring.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qchar.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qbytearray.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qrefcount.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qarraydata.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qstringliteral.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qstringalgorithms.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qstringview.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qstringbuilder.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qlist.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qalgorithms.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qiterator.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qhashfunctions.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qpair.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qvector.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qpoint.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qbytearraylist.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qstringlist.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qregexp.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qstringmatcher.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qcoreevent.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qscopedpointer.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qmetatype.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qvarlengtharray.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qcontainerfwd.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qobject_impl.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qmargins.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qpaintdevice.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qrect.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qsize.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qpalette.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qcolor.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qrgb.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qrgba64.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qbrush.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qmatrix.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qpolygon.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qregion.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qdatastream.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qiodevice.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qline.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qtransform.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qpainterpath.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qimage.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qpixelformat.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qpixmap.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qsharedpointer.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qshareddata.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qhash.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qfont.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qfontmetrics.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qfontinfo.h \
		C:/qt/5.13.0/mingw73_32/include/QtWidgets/qsizepolicy.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qcursor.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qkeysequence.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qevent.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qvariant.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qmap.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qdebug.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qtextstream.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qlocale.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qset.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qcontiguouscache.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qurl.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qurlquery.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qfile.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qfiledevice.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qvector2d.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qtouchdevice.h \
		debug/moc_predefs.h \
		C:/qt/5.13.0/mingw73_32/bin/moc.exe
	C:\qt\5.13.0\mingw73_32\bin\moc.exe $(DEFINES) --include D:/Projects/test_bb/map_bb/map_bb/debug/moc_predefs.h -IC:/qt/5.13.0/mingw73_32/mkspecs/win32-g++ -ID:/Projects/test_bb/map_bb/map_bb -IC:/qt/5.13.0/mingw73_32/include -IC:/qt/5.13.0/mingw73_32/include/QtSvg -IC:/qt/5.13.0/mingw73_32/include/QtWidgets -IC:/qt/5.13.0/mingw73_32/include/QtGui -IC:/qt/5.13.0/mingw73_32/include/QtANGLE -IC:/qt/5.13.0/mingw73_32/include/QtXml -IC:/qt/5.13.0/mingw73_32/include/QtCore -IF:/Programs/qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IF:/Programs/qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IF:/Programs/qt/Tools/mingw530_32/i686-w64-mingw32/include -IF:/Programs/qt/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IF:/Programs/qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IF:/Programs/qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward mylabel.h -o debug\moc_mylabel.cpp

debug/moc_myscene.cpp: myscene.h \
		C:/qt/5.13.0/mingw73_32/include/QtWidgets/QGraphicsScene \
		C:/qt/5.13.0/mingw73_32/include/QtWidgets/qgraphicsscene.h \
		C:/qt/5.13.0/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qtguiglobal.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qglobal.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qconfig.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qtcore-config.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qsystemdetection.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qprocessordetection.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qcompilerdetection.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qtypeinfo.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qsysinfo.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qlogging.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qflags.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qatomic.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qbasicatomic.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qgenericatomic.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qatomic_cxx11.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qatomic_msvc.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qglobalstatic.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qmutex.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qnumeric.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qversiontagging.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qtgui-config.h \
		C:/qt/5.13.0/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qobject.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qobjectdefs.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qnamespace.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qstring.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qchar.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qbytearray.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qrefcount.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qarraydata.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qstringliteral.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qstringalgorithms.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qstringview.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qstringbuilder.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qlist.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qalgorithms.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qiterator.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qhashfunctions.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qpair.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qvector.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qpoint.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qbytearraylist.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qstringlist.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qregexp.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qstringmatcher.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qcoreevent.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qscopedpointer.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qmetatype.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qvarlengtharray.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qcontainerfwd.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qobject_impl.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qrect.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qmargins.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qsize.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qbrush.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qcolor.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qrgb.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qrgba64.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qmatrix.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qpolygon.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qregion.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qwindowdefs.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qwindowdefs_win.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qdatastream.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qiodevice.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qline.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qtransform.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qpainterpath.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qimage.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qpaintdevice.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qpixelformat.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qpixmap.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qsharedpointer.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qshareddata.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qhash.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qfont.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qpen.h \
		C:/qt/5.13.0/mingw73_32/include/QtWidgets/QGraphicsView \
		C:/qt/5.13.0/mingw73_32/include/QtWidgets/qgraphicsview.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qpainter.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qtextoption.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qfontinfo.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qfontmetrics.h \
		C:/qt/5.13.0/mingw73_32/include/QtWidgets/qscrollarea.h \
		C:/qt/5.13.0/mingw73_32/include/QtWidgets/qabstractscrollarea.h \
		C:/qt/5.13.0/mingw73_32/include/QtWidgets/qframe.h \
		C:/qt/5.13.0/mingw73_32/include/QtWidgets/qwidget.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qpalette.h \
		C:/qt/5.13.0/mingw73_32/include/QtWidgets/qsizepolicy.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qcursor.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qkeysequence.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qevent.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qvariant.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qmap.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qdebug.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qtextstream.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qlocale.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qset.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qcontiguouscache.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qurl.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qurlquery.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qfile.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qfiledevice.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qvector2d.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qtouchdevice.h \
		C:/qt/5.13.0/mingw73_32/include/QtWidgets/QGraphicsSceneMouseEvent \
		C:/qt/5.13.0/mingw73_32/include/QtWidgets/qgraphicssceneevent.h \
		C:/qt/5.13.0/mingw73_32/include/QtWidgets/QGraphicsLineItem \
		C:/qt/5.13.0/mingw73_32/include/QtWidgets/qgraphicsitem.h \
		debug/moc_predefs.h \
		C:/qt/5.13.0/mingw73_32/bin/moc.exe
	C:\qt\5.13.0\mingw73_32\bin\moc.exe $(DEFINES) --include D:/Projects/test_bb/map_bb/map_bb/debug/moc_predefs.h -IC:/qt/5.13.0/mingw73_32/mkspecs/win32-g++ -ID:/Projects/test_bb/map_bb/map_bb -IC:/qt/5.13.0/mingw73_32/include -IC:/qt/5.13.0/mingw73_32/include/QtSvg -IC:/qt/5.13.0/mingw73_32/include/QtWidgets -IC:/qt/5.13.0/mingw73_32/include/QtGui -IC:/qt/5.13.0/mingw73_32/include/QtANGLE -IC:/qt/5.13.0/mingw73_32/include/QtXml -IC:/qt/5.13.0/mingw73_32/include/QtCore -IF:/Programs/qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IF:/Programs/qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IF:/Programs/qt/Tools/mingw530_32/i686-w64-mingw32/include -IF:/Programs/qt/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IF:/Programs/qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IF:/Programs/qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward myscene.h -o debug\moc_myscene.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_dialog_scene_size_change.h ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_dialog_scene_size_change.h ui_mainwindow.h
ui_dialog_scene_size_change.h: dialog_scene_size_change.ui \
		C:/qt/5.13.0/mingw73_32/bin/uic.exe
	C:\qt\5.13.0\mingw73_32\bin\uic.exe dialog_scene_size_change.ui -o ui_dialog_scene_size_change.h

ui_mainwindow.h: mainwindow.ui \
		C:/qt/5.13.0/mingw73_32/bin/uic.exe
	C:\qt\5.13.0\mingw73_32\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp mainwindow.h \
		C:/qt/5.13.0/mingw73_32/include/QtWidgets/QMainWindow \
		C:/qt/5.13.0/mingw73_32/include/QtWidgets/qmainwindow.h \
		C:/qt/5.13.0/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qtguiglobal.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qglobal.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qconfig.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qtcore-config.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qsystemdetection.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qprocessordetection.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qcompilerdetection.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qtypeinfo.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qsysinfo.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qlogging.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qflags.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qatomic.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qbasicatomic.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qgenericatomic.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qatomic_cxx11.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qatomic_msvc.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qglobalstatic.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qmutex.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qnumeric.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qversiontagging.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qtgui-config.h \
		C:/qt/5.13.0/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		C:/qt/5.13.0/mingw73_32/include/QtWidgets/qwidget.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qwindowdefs.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qobjectdefs.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qnamespace.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qwindowdefs_win.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qobject.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qstring.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qchar.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qbytearray.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qrefcount.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qarraydata.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qstringliteral.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qstringalgorithms.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qstringview.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qstringbuilder.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qlist.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qalgorithms.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qiterator.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qhashfunctions.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qpair.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qvector.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qpoint.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qbytearraylist.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qstringlist.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qregexp.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qstringmatcher.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qcoreevent.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qscopedpointer.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qmetatype.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qvarlengtharray.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qcontainerfwd.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qobject_impl.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qmargins.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qpaintdevice.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qrect.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qsize.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qpalette.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qcolor.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qrgb.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qrgba64.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qbrush.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qmatrix.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qpolygon.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qregion.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qdatastream.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qiodevice.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qline.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qtransform.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qpainterpath.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qimage.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qpixelformat.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qpixmap.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qsharedpointer.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qshareddata.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qhash.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qfont.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qfontmetrics.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qfontinfo.h \
		C:/qt/5.13.0/mingw73_32/include/QtWidgets/qsizepolicy.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qcursor.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qkeysequence.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qevent.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qvariant.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qmap.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qdebug.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qtextstream.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qlocale.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qset.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qcontiguouscache.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qurl.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qurlquery.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qfile.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qfiledevice.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qvector2d.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qtouchdevice.h \
		C:/qt/5.13.0/mingw73_32/include/QtWidgets/qtabwidget.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qicon.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/QTimer \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qtimer.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qbasictimer.h \
		myscene.h \
		C:/qt/5.13.0/mingw73_32/include/QtWidgets/QGraphicsScene \
		C:/qt/5.13.0/mingw73_32/include/QtWidgets/qgraphicsscene.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qpen.h \
		C:/qt/5.13.0/mingw73_32/include/QtWidgets/QGraphicsView \
		C:/qt/5.13.0/mingw73_32/include/QtWidgets/qgraphicsview.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qpainter.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qtextoption.h \
		C:/qt/5.13.0/mingw73_32/include/QtWidgets/qscrollarea.h \
		C:/qt/5.13.0/mingw73_32/include/QtWidgets/qabstractscrollarea.h \
		C:/qt/5.13.0/mingw73_32/include/QtWidgets/qframe.h \
		C:/qt/5.13.0/mingw73_32/include/QtWidgets/QGraphicsSceneMouseEvent \
		C:/qt/5.13.0/mingw73_32/include/QtWidgets/qgraphicssceneevent.h \
		C:/qt/5.13.0/mingw73_32/include/QtWidgets/QGraphicsLineItem \
		C:/qt/5.13.0/mingw73_32/include/QtWidgets/qgraphicsitem.h \
		C:/qt/5.13.0/mingw73_32/include/QtWidgets/QFileSystemModel \
		C:/qt/5.13.0/mingw73_32/include/QtWidgets/qfilesystemmodel.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qabstractitemmodel.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qdir.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qfileinfo.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qdiriterator.h \
		C:/qt/5.13.0/mingw73_32/include/QtWidgets/QGridLayout \
		C:/qt/5.13.0/mingw73_32/include/QtWidgets/qgridlayout.h \
		C:/qt/5.13.0/mingw73_32/include/QtWidgets/qlayout.h \
		C:/qt/5.13.0/mingw73_32/include/QtWidgets/qlayoutitem.h \
		C:/qt/5.13.0/mingw73_32/include/QtWidgets/qboxlayout.h \
		C:/qt/5.13.0/mingw73_32/include/QtWidgets/QLabel \
		C:/qt/5.13.0/mingw73_32/include/QtWidgets/qlabel.h \
		map_object.h \
		C:/qt/5.13.0/mingw73_32/include/QtWidgets/QGraphicsItem \
		C:/qt/5.13.0/mingw73_32/include/QtGui/QPainter \
		mylabel.h \
		ui_dialog_scene_size_change.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/QVariant \
		C:/qt/5.13.0/mingw73_32/include/QtWidgets/QApplication \
		C:/qt/5.13.0/mingw73_32/include/QtWidgets/qapplication.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qcoreapplication.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qeventloop.h \
		C:/qt/5.13.0/mingw73_32/include/QtWidgets/qdesktopwidget.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qguiapplication.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qinputmethod.h \
		C:/qt/5.13.0/mingw73_32/include/QtWidgets/QDialog \
		C:/qt/5.13.0/mingw73_32/include/QtWidgets/qdialog.h \
		C:/qt/5.13.0/mingw73_32/include/QtWidgets/QHBoxLayout \
		C:/qt/5.13.0/mingw73_32/include/QtWidgets/QPushButton \
		C:/qt/5.13.0/mingw73_32/include/QtWidgets/qpushbutton.h \
		C:/qt/5.13.0/mingw73_32/include/QtWidgets/qabstractbutton.h \
		C:/qt/5.13.0/mingw73_32/include/QtWidgets/QSpacerItem \
		C:/qt/5.13.0/mingw73_32/include/QtWidgets/QSpinBox \
		C:/qt/5.13.0/mingw73_32/include/QtWidgets/qspinbox.h \
		C:/qt/5.13.0/mingw73_32/include/QtWidgets/qabstractspinbox.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qvalidator.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qregularexpression.h \
		C:/qt/5.13.0/mingw73_32/include/QtWidgets/QVBoxLayout
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		C:/qt/5.13.0/mingw73_32/include/QtWidgets/QMainWindow \
		C:/qt/5.13.0/mingw73_32/include/QtWidgets/qmainwindow.h \
		C:/qt/5.13.0/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qtguiglobal.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qglobal.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qconfig.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qtcore-config.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qsystemdetection.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qprocessordetection.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qcompilerdetection.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qtypeinfo.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qsysinfo.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qlogging.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qflags.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qatomic.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qbasicatomic.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qgenericatomic.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qatomic_cxx11.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qatomic_msvc.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qglobalstatic.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qmutex.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qnumeric.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qversiontagging.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qtgui-config.h \
		C:/qt/5.13.0/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		C:/qt/5.13.0/mingw73_32/include/QtWidgets/qwidget.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qwindowdefs.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qobjectdefs.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qnamespace.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qwindowdefs_win.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qobject.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qstring.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qchar.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qbytearray.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qrefcount.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qarraydata.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qstringliteral.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qstringalgorithms.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qstringview.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qstringbuilder.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qlist.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qalgorithms.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qiterator.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qhashfunctions.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qpair.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qvector.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qpoint.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qbytearraylist.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qstringlist.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qregexp.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qstringmatcher.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qcoreevent.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qscopedpointer.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qmetatype.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qvarlengtharray.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qcontainerfwd.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qobject_impl.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qmargins.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qpaintdevice.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qrect.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qsize.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qpalette.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qcolor.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qrgb.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qrgba64.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qbrush.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qmatrix.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qpolygon.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qregion.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qdatastream.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qiodevice.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qline.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qtransform.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qpainterpath.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qimage.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qpixelformat.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qpixmap.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qsharedpointer.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qshareddata.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qhash.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qfont.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qfontmetrics.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qfontinfo.h \
		C:/qt/5.13.0/mingw73_32/include/QtWidgets/qsizepolicy.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qcursor.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qkeysequence.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qevent.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qvariant.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qmap.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qdebug.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qtextstream.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qlocale.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qset.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qcontiguouscache.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qurl.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qurlquery.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qfile.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qfiledevice.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qvector2d.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qtouchdevice.h \
		C:/qt/5.13.0/mingw73_32/include/QtWidgets/qtabwidget.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qicon.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/QTimer \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qtimer.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qbasictimer.h \
		myscene.h \
		C:/qt/5.13.0/mingw73_32/include/QtWidgets/QGraphicsScene \
		C:/qt/5.13.0/mingw73_32/include/QtWidgets/qgraphicsscene.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qpen.h \
		C:/qt/5.13.0/mingw73_32/include/QtWidgets/QGraphicsView \
		C:/qt/5.13.0/mingw73_32/include/QtWidgets/qgraphicsview.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qpainter.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qtextoption.h \
		C:/qt/5.13.0/mingw73_32/include/QtWidgets/qscrollarea.h \
		C:/qt/5.13.0/mingw73_32/include/QtWidgets/qabstractscrollarea.h \
		C:/qt/5.13.0/mingw73_32/include/QtWidgets/qframe.h \
		C:/qt/5.13.0/mingw73_32/include/QtWidgets/QGraphicsSceneMouseEvent \
		C:/qt/5.13.0/mingw73_32/include/QtWidgets/qgraphicssceneevent.h \
		C:/qt/5.13.0/mingw73_32/include/QtWidgets/QGraphicsLineItem \
		C:/qt/5.13.0/mingw73_32/include/QtWidgets/qgraphicsitem.h \
		C:/qt/5.13.0/mingw73_32/include/QtWidgets/QFileSystemModel \
		C:/qt/5.13.0/mingw73_32/include/QtWidgets/qfilesystemmodel.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qabstractitemmodel.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qdir.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qfileinfo.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qdiriterator.h \
		C:/qt/5.13.0/mingw73_32/include/QtWidgets/QGridLayout \
		C:/qt/5.13.0/mingw73_32/include/QtWidgets/qgridlayout.h \
		C:/qt/5.13.0/mingw73_32/include/QtWidgets/qlayout.h \
		C:/qt/5.13.0/mingw73_32/include/QtWidgets/qlayoutitem.h \
		C:/qt/5.13.0/mingw73_32/include/QtWidgets/qboxlayout.h \
		C:/qt/5.13.0/mingw73_32/include/QtWidgets/QLabel \
		C:/qt/5.13.0/mingw73_32/include/QtWidgets/qlabel.h \
		map_object.h \
		C:/qt/5.13.0/mingw73_32/include/QtWidgets/QGraphicsItem \
		C:/qt/5.13.0/mingw73_32/include/QtGui/QPainter \
		mylabel.h \
		ui_dialog_scene_size_change.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/QVariant \
		C:/qt/5.13.0/mingw73_32/include/QtWidgets/QApplication \
		C:/qt/5.13.0/mingw73_32/include/QtWidgets/qapplication.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qcoreapplication.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qeventloop.h \
		C:/qt/5.13.0/mingw73_32/include/QtWidgets/qdesktopwidget.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qguiapplication.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qinputmethod.h \
		C:/qt/5.13.0/mingw73_32/include/QtWidgets/QDialog \
		C:/qt/5.13.0/mingw73_32/include/QtWidgets/qdialog.h \
		C:/qt/5.13.0/mingw73_32/include/QtWidgets/QHBoxLayout \
		C:/qt/5.13.0/mingw73_32/include/QtWidgets/QPushButton \
		C:/qt/5.13.0/mingw73_32/include/QtWidgets/qpushbutton.h \
		C:/qt/5.13.0/mingw73_32/include/QtWidgets/qabstractbutton.h \
		C:/qt/5.13.0/mingw73_32/include/QtWidgets/QSpacerItem \
		C:/qt/5.13.0/mingw73_32/include/QtWidgets/QSpinBox \
		C:/qt/5.13.0/mingw73_32/include/QtWidgets/qspinbox.h \
		C:/qt/5.13.0/mingw73_32/include/QtWidgets/qabstractspinbox.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qvalidator.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qregularexpression.h \
		C:/qt/5.13.0/mingw73_32/include/QtWidgets/QVBoxLayout \
		ui_mainwindow.h \
		C:/qt/5.13.0/mingw73_32/include/QtWidgets/QAction \
		C:/qt/5.13.0/mingw73_32/include/QtWidgets/qaction.h \
		C:/qt/5.13.0/mingw73_32/include/QtWidgets/qactiongroup.h \
		C:/qt/5.13.0/mingw73_32/include/QtWidgets/QGroupBox \
		C:/qt/5.13.0/mingw73_32/include/QtWidgets/qgroupbox.h \
		C:/qt/5.13.0/mingw73_32/include/QtWidgets/QHeaderView \
		C:/qt/5.13.0/mingw73_32/include/QtWidgets/qheaderview.h \
		C:/qt/5.13.0/mingw73_32/include/QtWidgets/qabstractitemview.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qitemselectionmodel.h \
		C:/qt/5.13.0/mingw73_32/include/QtWidgets/qabstractitemdelegate.h \
		C:/qt/5.13.0/mingw73_32/include/QtWidgets/qstyleoption.h \
		C:/qt/5.13.0/mingw73_32/include/QtWidgets/qslider.h \
		C:/qt/5.13.0/mingw73_32/include/QtWidgets/qabstractslider.h \
		C:/qt/5.13.0/mingw73_32/include/QtWidgets/qstyle.h \
		C:/qt/5.13.0/mingw73_32/include/QtWidgets/qtabbar.h \
		C:/qt/5.13.0/mingw73_32/include/QtWidgets/qrubberband.h \
		C:/qt/5.13.0/mingw73_32/include/QtWidgets/QLineEdit \
		C:/qt/5.13.0/mingw73_32/include/QtWidgets/qlineedit.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qtextcursor.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qtextformat.h \
		C:/qt/5.13.0/mingw73_32/include/QtWidgets/QMenu \
		C:/qt/5.13.0/mingw73_32/include/QtWidgets/qmenu.h \
		C:/qt/5.13.0/mingw73_32/include/QtWidgets/QMenuBar \
		C:/qt/5.13.0/mingw73_32/include/QtWidgets/qmenubar.h \
		C:/qt/5.13.0/mingw73_32/include/QtWidgets/QRadioButton \
		C:/qt/5.13.0/mingw73_32/include/QtWidgets/qradiobutton.h \
		C:/qt/5.13.0/mingw73_32/include/QtWidgets/QScrollArea \
		C:/qt/5.13.0/mingw73_32/include/QtWidgets/QToolButton \
		C:/qt/5.13.0/mingw73_32/include/QtWidgets/qtoolbutton.h \
		C:/qt/5.13.0/mingw73_32/include/QtWidgets/QTreeView \
		C:/qt/5.13.0/mingw73_32/include/QtWidgets/qtreeview.h \
		C:/qt/5.13.0/mingw73_32/include/QtWidgets/QWidget \
		C:/qt/5.13.0/mingw73_32/include/QtCore/QTime \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qdatetime.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/QException \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qexception.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/QDebug \
		C:/qt/5.13.0/mingw73_32/include/QtCore/QFileInfoList \
		C:/qt/5.13.0/mingw73_32/include/QtCore/QFileInfo \
		C:/qt/5.13.0/mingw73_32/include/QtCore/QFile \
		C:/qt/5.13.0/mingw73_32/include/QtCore/QDataStream \
		C:/qt/5.13.0/mingw73_32/include/QtWidgets/QMessageBox \
		C:/qt/5.13.0/mingw73_32/include/QtWidgets/qmessagebox.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/QKeyEvent \
		C:/qt/5.13.0/mingw73_32/include/QtWidgets/QFileDialog \
		C:/qt/5.13.0/mingw73_32/include/QtWidgets/qfiledialog.h \
		C:/qt/5.13.0/mingw73_32/include/QtSvg/QSvgGenerator \
		C:/qt/5.13.0/mingw73_32/include/QtSvg/qsvggenerator.h \
		C:/qt/5.13.0/mingw73_32/include/QtSvg/qtsvgglobal.h \
		svgreader.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/QList \
		C:/qt/5.13.0/mingw73_32/include/QtGui/QPixmap \
		C:/qt/5.13.0/mingw73_32/include/QtGui/QRegExpValidator \
		C:/qt/5.13.0/mingw73_32/include/QtCore/QRegExp \
		C:/qt/5.13.0/mingw73_32/include/QtGui/QCursor \
		C:/qt/5.13.0/mingw73_32/include/QtWidgets/QCommonStyle \
		C:/qt/5.13.0/mingw73_32/include/QtWidgets/qcommonstyle.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o mainwindow.cpp

debug/map_object.o: map_object.cpp map_object.h \
		C:/qt/5.13.0/mingw73_32/include/QtWidgets/QGraphicsItem \
		C:/qt/5.13.0/mingw73_32/include/QtWidgets/qgraphicsitem.h \
		C:/qt/5.13.0/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qtguiglobal.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qglobal.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qconfig.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qtcore-config.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qsystemdetection.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qprocessordetection.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qcompilerdetection.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qtypeinfo.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qsysinfo.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qlogging.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qflags.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qatomic.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qbasicatomic.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qgenericatomic.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qatomic_cxx11.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qatomic_msvc.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qglobalstatic.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qmutex.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qnumeric.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qversiontagging.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qtgui-config.h \
		C:/qt/5.13.0/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qobject.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qobjectdefs.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qnamespace.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qstring.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qchar.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qbytearray.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qrefcount.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qarraydata.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qstringliteral.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qstringalgorithms.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qstringview.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qstringbuilder.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qlist.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qalgorithms.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qiterator.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qhashfunctions.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qpair.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qvector.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qpoint.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qbytearraylist.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qstringlist.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qregexp.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qstringmatcher.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qcoreevent.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qscopedpointer.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qmetatype.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qvarlengtharray.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qcontainerfwd.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qobject_impl.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qvariant.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qmap.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qdebug.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qhash.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qtextstream.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qiodevice.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qlocale.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qshareddata.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qset.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qcontiguouscache.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qsharedpointer.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qrect.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qmargins.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qsize.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qpainterpath.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qmatrix.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qpolygon.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qregion.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qwindowdefs.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qwindowdefs_win.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qdatastream.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qline.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qpixmap.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qpaintdevice.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qcolor.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qrgb.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qrgba64.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qimage.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qpixelformat.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qtransform.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/QPainter \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qpainter.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qtextoption.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qpen.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qbrush.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qfontinfo.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qfont.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qfontmetrics.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\map_object.o map_object.cpp

debug/mylabel.o: mylabel.cpp mylabel.h \
		C:/qt/5.13.0/mingw73_32/include/QtWidgets/QLabel \
		C:/qt/5.13.0/mingw73_32/include/QtWidgets/qlabel.h \
		C:/qt/5.13.0/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qtguiglobal.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qglobal.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qconfig.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qtcore-config.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qsystemdetection.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qprocessordetection.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qcompilerdetection.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qtypeinfo.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qsysinfo.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qlogging.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qflags.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qatomic.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qbasicatomic.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qgenericatomic.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qatomic_cxx11.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qatomic_msvc.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qglobalstatic.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qmutex.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qnumeric.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qversiontagging.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qtgui-config.h \
		C:/qt/5.13.0/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		C:/qt/5.13.0/mingw73_32/include/QtWidgets/qframe.h \
		C:/qt/5.13.0/mingw73_32/include/QtWidgets/qwidget.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qwindowdefs.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qobjectdefs.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qnamespace.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qwindowdefs_win.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qobject.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qstring.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qchar.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qbytearray.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qrefcount.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qarraydata.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qstringliteral.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qstringalgorithms.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qstringview.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qstringbuilder.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qlist.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qalgorithms.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qiterator.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qhashfunctions.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qpair.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qvector.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qpoint.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qbytearraylist.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qstringlist.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qregexp.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qstringmatcher.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qcoreevent.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qscopedpointer.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qmetatype.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qvarlengtharray.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qcontainerfwd.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qobject_impl.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qmargins.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qpaintdevice.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qrect.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qsize.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qpalette.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qcolor.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qrgb.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qrgba64.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qbrush.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qmatrix.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qpolygon.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qregion.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qdatastream.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qiodevice.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qline.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qtransform.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qpainterpath.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qimage.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qpixelformat.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qpixmap.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qsharedpointer.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qshareddata.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qhash.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qfont.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qfontmetrics.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qfontinfo.h \
		C:/qt/5.13.0/mingw73_32/include/QtWidgets/qsizepolicy.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qcursor.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qkeysequence.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qevent.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qvariant.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qmap.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qdebug.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qtextstream.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qlocale.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qset.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qcontiguouscache.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qurl.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qurlquery.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qfile.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qfiledevice.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qvector2d.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qtouchdevice.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mylabel.o mylabel.cpp

debug/myscene.o: myscene.cpp myscene.h \
		C:/qt/5.13.0/mingw73_32/include/QtWidgets/QGraphicsScene \
		C:/qt/5.13.0/mingw73_32/include/QtWidgets/qgraphicsscene.h \
		C:/qt/5.13.0/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qtguiglobal.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qglobal.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qconfig.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qtcore-config.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qsystemdetection.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qprocessordetection.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qcompilerdetection.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qtypeinfo.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qsysinfo.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qlogging.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qflags.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qatomic.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qbasicatomic.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qgenericatomic.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qatomic_cxx11.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qatomic_msvc.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qglobalstatic.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qmutex.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qnumeric.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qversiontagging.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qtgui-config.h \
		C:/qt/5.13.0/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qobject.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qobjectdefs.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qnamespace.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qstring.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qchar.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qbytearray.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qrefcount.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qarraydata.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qstringliteral.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qstringalgorithms.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qstringview.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qstringbuilder.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qlist.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qalgorithms.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qiterator.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qhashfunctions.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qpair.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qvector.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qpoint.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qbytearraylist.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qstringlist.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qregexp.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qstringmatcher.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qcoreevent.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qscopedpointer.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qmetatype.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qvarlengtharray.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qcontainerfwd.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qobject_impl.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qrect.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qmargins.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qsize.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qbrush.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qcolor.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qrgb.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qrgba64.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qmatrix.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qpolygon.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qregion.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qwindowdefs.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qwindowdefs_win.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qdatastream.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qiodevice.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qline.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qtransform.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qpainterpath.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qimage.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qpaintdevice.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qpixelformat.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qpixmap.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qsharedpointer.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qshareddata.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qhash.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qfont.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qpen.h \
		C:/qt/5.13.0/mingw73_32/include/QtWidgets/QGraphicsView \
		C:/qt/5.13.0/mingw73_32/include/QtWidgets/qgraphicsview.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qpainter.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qtextoption.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qfontinfo.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qfontmetrics.h \
		C:/qt/5.13.0/mingw73_32/include/QtWidgets/qscrollarea.h \
		C:/qt/5.13.0/mingw73_32/include/QtWidgets/qabstractscrollarea.h \
		C:/qt/5.13.0/mingw73_32/include/QtWidgets/qframe.h \
		C:/qt/5.13.0/mingw73_32/include/QtWidgets/qwidget.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qpalette.h \
		C:/qt/5.13.0/mingw73_32/include/QtWidgets/qsizepolicy.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qcursor.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qkeysequence.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qevent.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qvariant.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qmap.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qdebug.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qtextstream.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qlocale.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qset.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qcontiguouscache.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qurl.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qurlquery.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qfile.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qfiledevice.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qvector2d.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qtouchdevice.h \
		C:/qt/5.13.0/mingw73_32/include/QtWidgets/QGraphicsSceneMouseEvent \
		C:/qt/5.13.0/mingw73_32/include/QtWidgets/qgraphicssceneevent.h \
		C:/qt/5.13.0/mingw73_32/include/QtWidgets/QGraphicsLineItem \
		C:/qt/5.13.0/mingw73_32/include/QtWidgets/qgraphicsitem.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\myscene.o myscene.cpp

debug/svgreader.o: svgreader.cpp svgreader.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/QList \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qevent.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qtguiglobal.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qglobal.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qconfig.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qtcore-config.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qsystemdetection.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qprocessordetection.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qcompilerdetection.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qtypeinfo.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qsysinfo.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qlogging.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qflags.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qatomic.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qbasicatomic.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qgenericatomic.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qatomic_cxx11.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qatomic_msvc.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qglobalstatic.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qmutex.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qnumeric.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qversiontagging.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qtgui-config.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qwindowdefs.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qobjectdefs.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qnamespace.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qwindowdefs_win.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qregion.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qrect.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qmargins.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qsize.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qpoint.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qdatastream.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qscopedpointer.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qiodevice.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qobject.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qstring.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qchar.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qbytearray.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qrefcount.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qarraydata.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qstringliteral.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qstringalgorithms.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qstringview.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qstringbuilder.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qlist.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qalgorithms.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qiterator.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qhashfunctions.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qpair.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qvector.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qbytearraylist.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qstringlist.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qregexp.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qstringmatcher.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qcoreevent.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qmetatype.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qvarlengtharray.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qcontainerfwd.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qobject_impl.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qkeysequence.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qvariant.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qmap.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qdebug.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qhash.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qtextstream.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qlocale.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qshareddata.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qset.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qcontiguouscache.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qsharedpointer.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qurl.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qurlquery.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qfile.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qfiledevice.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qvector2d.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qtouchdevice.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/QPixmap \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qpixmap.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qpaintdevice.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qcolor.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qrgb.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qrgba64.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qimage.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qpixelformat.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qtransform.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qmatrix.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qpolygon.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/qline.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qpainterpath.h \
		map_object.h \
		C:/qt/5.13.0/mingw73_32/include/QtWidgets/QGraphicsItem \
		C:/qt/5.13.0/mingw73_32/include/QtWidgets/qgraphicsitem.h \
		C:/qt/5.13.0/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/qt/5.13.0/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/QPainter \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qpainter.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qtextoption.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qpen.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qbrush.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qfontinfo.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qfont.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qfontmetrics.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/QPen \
		C:/qt/5.13.0/mingw73_32/include/QtCore/QFile \
		C:/qt/5.13.0/mingw73_32/include/QtWidgets/QMessageBox \
		C:/qt/5.13.0/mingw73_32/include/QtWidgets/qmessagebox.h \
		C:/qt/5.13.0/mingw73_32/include/QtWidgets/qdialog.h \
		C:/qt/5.13.0/mingw73_32/include/QtWidgets/qwidget.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qpalette.h \
		C:/qt/5.13.0/mingw73_32/include/QtWidgets/qsizepolicy.h \
		C:/qt/5.13.0/mingw73_32/include/QtGui/qcursor.h \
		C:/qt/5.13.0/mingw73_32/include/QtXml/QDomDocument \
		C:/qt/5.13.0/mingw73_32/include/QtXml/qdom.h \
		C:/qt/5.13.0/mingw73_32/include/QtXml/qtxmlglobal.h \
		C:/qt/5.13.0/mingw73_32/include/QtXml/qtxml-config.h \
		C:/qt/5.13.0/mingw73_32/include/QtCore/QStringList \
		C:/qt/5.13.0/mingw73_32/include/QtCore/QByteArray
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\svgreader.o svgreader.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_map_object.o: debug/moc_map_object.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_map_object.o debug\moc_map_object.cpp

debug/moc_mylabel.o: debug/moc_mylabel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mylabel.o debug\moc_mylabel.cpp

debug/moc_myscene.o: debug/moc_myscene.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_myscene.o debug\moc_myscene.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

